//布局块
.view_div {
    min-height: 100px;
    margin: 1em;
    padding: 1em;
    border: 1px solid;
}

.view_inlineDiv {
    display: inline-block;
    margin: 1em;
    vertical-align: top;
    width: 100px;
    height: 100px;
    border: 1px solid;
}
