.sort
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    .inline
    {
        float: left;

        width: 100px;
        height: 100px;
        margin: 2px;

        color: white;
        background-color: red;
    }
}

.sort:after
{
    display: block;
    clear: both;

    content: ' ';
}

.block{
    display: block;
    border: 1px dashed;
    clear:both;
    padding: 1em;
    margin:1em;
}

.block+.block{
    margin-top:1em;
}

.sortHelper
{
    float: left;

    width: 100px;
    height: 100px;
    margin: 2px;

    border: 1px dashed;
}
